# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-13 22:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, null=True, verbose_name='Imię')),
                ('surname', models.CharField(max_length=50, verbose_name='Nazwisko')),
                ('contact', models.CharField(max_length=30, null=True, verbose_name='Kontakt')),
            ],
        ),
        migrations.CreateModel(
            name='Repair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('mileage', models.PositiveIntegerField()),
                ('comment', models.TextField(verbose_name='Notatki')),
            ],
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('make', models.CharField(max_length=20, verbose_name='Marka')),
                ('model', models.CharField(max_length=20, verbose_name='Model')),
                ('productionYear', models.CharField(max_length=4, verbose_name='Rok produkcji')),
                ('registrationNumber', models.CharField(max_length=10, verbose_name='Numer rejestracyjny')),
                ('owners', models.ManyToManyField(related_name='Owner', to='app.Client')),
                ('repairs', models.ManyToManyField(related_name='Repairs', to='app.Repair')),
            ],
        ),
    ]
