# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-05 21:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicle',
            name='engine',
            field=models.CharField(max_length=20, null=True, verbose_name='Silnik'),
        ),
        migrations.AddField(
            model_name='vehicle',
            name='vinNumber',
            field=models.CharField(max_length=17, null=True, verbose_name='Numer VIN'),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='productionYear',
            field=models.CharField(max_length=4, null=True, verbose_name='Rok produkcji'),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='repairs',
            field=models.ManyToManyField(null=True, related_name='Repairs', to='app.Repair'),
        ),
    ]
