# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-05 22:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20160405_2350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='contact',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Kontakt'),
        ),
        migrations.AlterField(
            model_name='client',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Imię'),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='engine',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Silnik'),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='productionYear',
            field=models.CharField(blank=True, max_length=4, null=True, verbose_name='Rok produkcji'),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='vinNumber',
            field=models.CharField(blank=True, max_length=17, null=True, verbose_name='Numer VIN'),
        ),
    ]
