# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-07 20:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20160406_0004'),
    ]

    operations = [
        migrations.AddField(
            model_name='repair',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='user_files/photos', verbose_name='Zdjęcia'),
        ),
        migrations.AlterField(
            model_name='repair',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Notatki'),
        ),
        migrations.AlterField(
            model_name='repair',
            name='date',
            field=models.DateField(verbose_name='Data naprawy'),
        ),
        migrations.AlterField(
            model_name='repair',
            name='mileage',
            field=models.PositiveIntegerField(verbose_name='Przebieg'),
        ),
    ]
