# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-09 19:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20160407_2249'),
    ]

    operations = [
        migrations.CreateModel(
            name='DefaultRepair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Rodzaj usługi')),
            ],
        ),
        migrations.AlterModelOptions(
            name='repair',
            options={'ordering': ('date',)},
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='owners',
            field=models.ManyToManyField(related_name='Owners', to='app.Client'),
        ),
        migrations.AddField(
            model_name='repair',
            name='doneRepairs',
            field=models.ManyToManyField(related_name='DefaultRepairs', to='app.DefaultRepair'),
        ),
    ]
