# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-09 20:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20160409_2140'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='repair',
            options={'ordering': ('-date',)},
        ),
    ]
