# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-09 20:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20160409_2223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repair',
            name='date',
            field=models.DateField(db_index=True, verbose_name='Data naprawy'),
        ),
    ]
