# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-09 21:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20160409_2243'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='repair',
            options={'ordering': ['-date']},
        ),
    ]
