# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-11 08:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20160410_1527'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehicle',
            name='repairs',
        ),
        migrations.AddField(
            model_name='vehicle',
            name='repairs',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Repair'),
        ),
    ]
