# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-11 09:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20160411_1049'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='repair',
            options={},
        ),
        migrations.RemoveField(
            model_name='vehicle',
            name='repairs',
        ),
        migrations.AddField(
            model_name='repair',
            name='vehicle',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Vehicle'),
        ),
    ]
