# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-03 21:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20160411_1125'),
    ]

    operations = [
        migrations.RenameField(
            model_name='repair',
            old_name='doneRepairs',
            new_name='doneDefaultRepairs',
        ),
        migrations.AddField(
            model_name='repair',
            name='doneOtherRepairs',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Inne naprawy'),
        ),
    ]
